# Todo-List-API

./: README.md
TodoAPI/Controllers/: HomeController.cs
TodoAPI/Models/: ErrorViewModel.cs
TodoAPI/Properties/: launchSettings.json
TodoApi/: Program.cs  Todo.cs  TodoApi.csproj  TodoDb.cs  appsettings.Development.json  appsettings.json
TodoApi/Controllers/: AuthController.cs  TodoController.cs
TodoApi/DTOs/: LoginDto.cs  RegisterDto.cs  TodoDto.cs
TodoApi/Data/: AppDbContext.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Services/: JwtService.cs
TodoApi/Views/Shared/: _Layout.cshtml
TodoApi/models/: TodoItem.cs  User.cs
